('Number of wannier functions:', 18)
('Number of R points:', 597)
('Number of K points:', array([13, 13, 13]))
('Real-space lattice:\n', array([[ 1.4349963,  1.4349963,  1.4349963],
       [-1.4349963,  1.4349963,  1.4349963],
       [-1.4349963, -1.4349963,  1.4349963]]))
reading 0d for  HH
reading 1d for  AA
running get_eog_deleig..
running get_OOmegaUU_K..
running get_AAUU_K..

Efermi= 12.0 Anomalous Hall conductivity: (in S/cm ) :
J0 term :     0.0000    -0.0002    -2.0373
J1 term :    -0.0001     0.0003     9.5629
J2 term :     0.0051    -0.0156    1070.9925
--------------------------------------------------
Total   :     0.0051    -0.0155    1078.5182

Efermi= 12.1 Anomalous Hall conductivity: (in S/cm ) :
J0 term :     0.0000    -0.0001    -2.2187
J1 term :    -0.0000     0.0002     9.5579
J2 term :    -0.0071    -0.0100    286.6709
--------------------------------------------------
Total   :    -0.0071    -0.0099    294.0101

Efermi= 12.2 Anomalous Hall conductivity: (in S/cm ) :
J0 term :     0.0000    -0.0001    -2.3831
J1 term :    -0.0001     0.0002     7.0997
J2 term :     0.0038    -0.0145    366.2790
--------------------------------------------------
Total   :     0.0037    -0.0144    370.9956

Efermi= 12.3 Anomalous Hall conductivity: (in S/cm ) :
J0 term :     0.0000    -0.0001    -2.2888
J1 term :    -0.0001     0.0002     8.8545
J2 term :    -0.0162    -0.0168    160.3273
--------------------------------------------------
Total   :    -0.0163    -0.0168    166.8930

Efermi= 12.4 Anomalous Hall conductivity: (in S/cm ) :
J0 term :     0.0000    -0.0001    -2.4678
J1 term :    -0.0001     0.0001    10.1712
J2 term :    -0.0004     0.0122    135.1435
--------------------------------------------------
Total   :    -0.0005     0.0123    142.8469

Efermi= 12.5 Anomalous Hall conductivity: (in S/cm ) :
J0 term :     0.0000    -0.0001    -2.5390
J1 term :    -0.0001     0.0002    10.4445
J2 term :    -0.0057    -0.0102    431.3636
--------------------------------------------------
Total   :    -0.0057    -0.0101    439.2691

Efermi= 12.6 Anomalous Hall conductivity: (in S/cm ) :
J0 term :     0.0000    -0.0001    -2.7956
J1 term :    -0.0001     0.0001    11.0430
J2 term :     0.0004    -0.0046    293.0120
--------------------------------------------------
Total   :     0.0003    -0.0046    301.2595

Efermi= 12.7 Anomalous Hall conductivity: (in S/cm ) :
J0 term :     0.0000    -0.0001    -3.0206
J1 term :    -0.0002    -0.0000    18.4293
J2 term :    -0.0434    -0.0421    3947.0844
--------------------------------------------------
Total   :    -0.0435    -0.0421    3962.4931

Efermi= 12.8 Anomalous Hall conductivity: (in S/cm ) :
J0 term :     0.0000    -0.0001    -3.1682
J1 term :    -0.0000     0.0002     9.6925
J2 term :    -0.0106    -0.0161    256.1912
--------------------------------------------------
Total   :    -0.0106    -0.0160    262.7155

Efermi= 12.9 Anomalous Hall conductivity: (in S/cm ) :
J0 term :     0.0000    -0.0001    -3.2230
J1 term :    -0.0000     0.0001    10.5197
J2 term :     0.0014    -0.0023    319.3642
--------------------------------------------------
Total   :     0.0014    -0.0022    326.6610

Efermi= 13.0 Anomalous Hall conductivity: (in S/cm ) :
J0 term :     0.0000    -0.0001    -3.1774
J1 term :     0.0000     0.0001    10.0195
J2 term :     0.0029    -0.0094    658.6929
--------------------------------------------------
Total   :     0.0029    -0.0094    665.5350
