('Number of wannier functions:', 18)
('Number of R points:', 597)
('Number of K points:', array([13, 13, 13]))
('Real-space lattice:\n', array([[ 1.4349963,  1.4349963,  1.4349963],
       [-1.4349963,  1.4349963,  1.4349963],
       [-1.4349963, -1.4349963,  1.4349963]]))
596  old vectors read  597  new vectors
control sum: 
[[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
reading 0d for  HH
reading 1d for  AA
running get_eog_deleig..
running get_OOmegaUU_K..
running get_AAUU_K..

Efermi= 12.0 Anomalous Hall conductivity: (in S/cm ) :
J0 term :     0.0001    -0.0002    -2.0692
J1 term :     0.0007     0.0008     9.1217
J2 term :     0.1444    -0.1498    845.4127
--------------------------------------------------
Total   :     0.1452    -0.1492    852.4651

Efermi= 12.1 Anomalous Hall conductivity: (in S/cm ) :
J0 term :     0.0001    -0.0001    -2.2130
J1 term :    -0.0002    -0.0003     9.5907
J2 term :     0.1175     0.2091    269.7474
--------------------------------------------------
Total   :     0.1173     0.2088    277.1251

Efermi= 12.2 Anomalous Hall conductivity: (in S/cm ) :
J0 term :     0.0000    -0.0001    -2.3682
J1 term :    -0.0003     0.0002     7.3030
J2 term :    -0.0170    -0.0136    384.9003
--------------------------------------------------
Total   :    -0.0172    -0.0135    389.8350

Efermi= 12.3 Anomalous Hall conductivity: (in S/cm ) :
J0 term :     0.0001    -0.0001    -2.2724
J1 term :    -0.0000     0.0002     8.8973
J2 term :    -0.0135    -0.0218    158.7319
--------------------------------------------------
Total   :    -0.0135    -0.0217    165.3568

Efermi= 12.4 Anomalous Hall conductivity: (in S/cm ) :
J0 term :     0.0000    -0.0001    -2.4397
J1 term :     0.0000     0.0002    10.2224
J2 term :    -0.0235     0.0225    90.7728
--------------------------------------------------
Total   :    -0.0234     0.0226    98.5555

Efermi= 12.5 Anomalous Hall conductivity: (in S/cm ) :
J0 term :     0.0000    -0.0001    -2.5182
J1 term :    -0.0002     0.0001    10.6858
J2 term :     0.0060     0.0579    513.2221
--------------------------------------------------
Total   :     0.0059     0.0580    521.3896

Efermi= 12.6 Anomalous Hall conductivity: (in S/cm ) :
J0 term :     0.0000    -0.0001    -2.7751
J1 term :    -0.0002    -0.0000    11.0939
J2 term :    -0.0200    -0.0031    283.2155
--------------------------------------------------
Total   :    -0.0202    -0.0032    291.5343

Efermi= 12.7 Anomalous Hall conductivity: (in S/cm ) :
J0 term :     0.0000    -0.0001    -2.9933
J1 term :    -0.0005    -0.0004    18.5558
J2 term :    -0.1173    -0.1456    4068.4490
--------------------------------------------------
Total   :    -0.1178    -0.1461    4084.0115

Efermi= 12.8 Anomalous Hall conductivity: (in S/cm ) :
J0 term :     0.0000    -0.0001    -3.1660
J1 term :     0.0000     0.0001     9.7081
J2 term :    -0.0109     0.0066    251.0305
--------------------------------------------------
Total   :    -0.0109     0.0066    257.5726

Efermi= 12.9 Anomalous Hall conductivity: (in S/cm ) :
J0 term :     0.0000    -0.0001    -3.2159
J1 term :    -0.0000     0.0000    10.5820
J2 term :    -0.0002     0.0107    314.3750
--------------------------------------------------
Total   :    -0.0002     0.0106    321.7412

Efermi= 13.0 Anomalous Hall conductivity: (in S/cm ) :
J0 term :     0.0000    -0.0001    -3.1898
J1 term :    -0.0000    -0.0001    10.0265
J2 term :    -0.0061    -0.0199    623.1230
--------------------------------------------------
Total   :    -0.0061    -0.0202    629.9598
