wanierizing

evaluating AHC using wannier19 from Fe_tb.dat
reading TB file Fe_tb.dat (  written on  3Jul2019 at 16:43:54 
 )
('Number of wannier functions:', 18)
('Number of R points:', 597)
('Number of K points:', array([13, 13, 13]))
('Real-space lattice:\n', array([[ 1.4349963,  1.4349963,  1.4349963],
       [-1.4349963,  1.4349963,  1.4349963],
       [-1.4349963, -1.4349963,  1.4349963]]))
Anomalous Hall conductivity: (in S/cm ) :
J0 term :     0.0000    -0.0001    -2.8937
J1 term :    -0.0000     0.0002    10.6981
J2 term :    -0.0088    -0.0046    423.5859
--------------------------------------------------
Total   :    -0.0088    -0.0045    431.3903

real	0m23.966s
user	0m32.559s
sys	0m1.357s

evaluating AHC using postw90

real	1m45.341s
user	1m45.008s
sys	0m0.206s
The postw90 results:
 Properties calculated in module  b e r r y
 ------------------------------------------

   * Anomalous Hall conductivity
  
 Interpolation grid: 30 30 30

 Fermi energy (ev):   12.6000

 AHC (S/cm)       x          y          z
 ==========
 J0 term :      0.0000    -0.0001    -2.8661
 J1 term :     -0.0001     0.0001    10.2980
 J2 term :     -0.0087    -0.0046   423.5862
 -------------------------------------------
 Total   :     -0.0088    -0.0045   431.0181


 Total Execution Time         105.210 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         1.756|
 *---------------------------------------------------------------------------*


 All done: postw90 exiting

saving AA_R, HH_R

real	0m7.881s
user	0m7.746s
sys	0m0.114s

evaluating AHC using wannier19 from Fe_AA_R.dat, Fe_HH_R.dat, Fe_HH_save.info
('Number of wannier functions:', 18)
('Number of R points:', 597)
('Number of K points:', array([13, 13, 13]))
('Real-space lattice:\n', array([[ 1.4349963,  1.4349963,  1.4349963],
       [-1.4349963,  1.4349963,  1.4349963],
       [-1.4349963, -1.4349963,  1.4349963]]))
reading 0d for  HH
reading 1d for  AA
Anomalous Hall conductivity: (in S/cm ) :
J0 term :     0.0000    -0.0001    -2.8661
J1 term :    -0.0001     0.0001    10.2980
J2 term :    -0.0087    -0.0046    423.5862
--------------------------------------------------
Total   :    -0.0088    -0.0045    431.0181

real	0m23.393s
user	0m31.805s
sys	0m1.363s
