
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "An updated version of Wannier90:          |
             |        A Tool for Obtaining Maximally Localised   |
             |        Wannier Functions", A. A. Mostofi,         |
             |        J. R. Yates, G. Pizzi, Y. S. Lee,          |
             |        I. Souza, D. Vanderbilt and N. Marzari,    |
             |        Comput. Phys. Commun. 185, 2309 (2014)     |
             |        http://dx.doi.org/10.1016/j.cpc.2014.05.003|
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2019                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.0.0       27th February 2019      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  3Jul2019 at 21:20:53     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     1.434996   1.434996   1.434996
                    a_2    -1.434996   1.434996   1.434996
                    a_3    -1.434996  -1.434996   1.434996

                   Unit Cell Volume:      11.81986  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     2.189269   0.000000   2.189269
                    b_2    -2.189269   2.189269   0.000000
                    b_3     0.000000  -2.189269   2.189269
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                18             |
 |  Number of electrons per state             :                 1             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy     :      11 steps from   12.000 to   13.000 eV             |
 |  Output verbosity (1=low, 5=high)          :                 2             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *--------------------------------- BERRY ------------------------------------*
 |  Compute Berry Phase related properties    :                 T             |
 |  Compute Optical Conductivity and JDOS     :                 F             |
 |  Compute Anomalous Hall Conductivity       :                 T             |
 |  Compute Shift Current                     :                 F             |
 |  Compute Orbital Magnetisation             :                 F             |
 |  Compute Spin Hall Conductivity            :                 F             |
 |  Lower frequency for optical responses     :             0.000             |
 |  Upper frequency for optical responses     :            18.667             |
 |  Step size for optical responses           :             0.010             |
 |  Upper eigenvalue for optical responses    :            30.667             |
 |  Using global smearing parameters                                          |
 |  Grid size                                 :    30 x  30 x  30             |
 |  Adaptive refinement                       :              none             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.092 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.387012                     12            |
 |             2                   0.547317                      6            |
 |             3                   0.670324                     24            |
 |             4                   0.774023                     12            |
 |             5                   0.865384                     24            |
 |             6                   0.947981                      8            |
 |             7                   1.023937                     48            |
 |             8                   1.094634                      6            |
 |             9                   1.161035                     36            |
 |            10                   1.223838                     24            |
 |            11                   1.283573                     24            |
 |            12                   1.340648                     24            |
 |            13                   1.395391                     72            |
 |            14                   1.498890                     48            |
 |            15                   1.548047                     12            |
 |            16                   1.595690                     48            |
 |            17                   1.641952                     30            |
 |            18                   1.686945                     72            |
 |            19                   1.730769                     24            |
 |            20                   1.773510                     48            |
 |            21                   1.815246                     24            |
 |            22                   1.856043                     48            |
 |            23                   1.895962                      8            |
 |            24                   1.935059                     84            |
 |            25                   1.973380                     24            |
 |            26                   2.010972                     96            |
 |            27                   2.047873                     48            |
 |            28                   2.084122                     24            |
 |            29                   2.154790                     96            |
 |            30                   2.189269                      6            |
 |            31                   2.223213                     96            |
 |            32                   2.256647                     48            |
 |            33                   2.289592                     48            |
 |            34                   2.322070                     36            |
 |            35                   2.354100                    120            |
 |            36                   2.385700                     24            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | Shell:  1 w_b    1.6691363      (Ang^2)                                    |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1              12                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000   -0.273659    0.273659     1.669136        |
 |             2        -0.273659    0.273659    0.000000     1.669136        |
 |             3        -0.273659    0.000000    0.273659     1.669136        |
 |             4         0.273659    0.000000    0.273659     1.669136        |
 |             5         0.000000    0.273659    0.273659     1.669136        |
 |             6         0.000000    0.273659   -0.273659     1.669136        |
 |             7         0.273659    0.273659    0.000000     1.669136        |
 |             8         0.273659   -0.273659    0.000000     1.669136        |
 |             9         0.273659    0.000000   -0.273659     1.669136        |
 |            10        -0.273659    0.000000   -0.273659     1.669136        |
 |            11        -0.273659   -0.273659    0.000000     1.669136        |
 |            12         0.000000   -0.273659   -0.273659     1.669136        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000   -0.273659    0.273659                     |
 |             2        -0.273659    0.273659    0.000000                     |
 |             3        -0.273659    0.000000    0.273659                     |
 |             4         0.273659    0.000000    0.273659                     |
 |             5         0.000000    0.273659    0.273659                     |
 |             6         0.273659    0.273659    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              1.760 (sec)
 Reading restart information from file Fe.chk :
 written on  3Jul2019 at 21:19:12 ... done


 Time to read and process       0.111 (sec)

 Reading overlaps from Fe.mmn in get_AA_R   :  Created on 25Jun2019 at 18:43:54


 Properties calculated in module  b e r r y
 ------------------------------------------

   * Anomalous Hall conductivity
  
 Interpolation grid: 30 30 30

 ---------------------------------
 Output data files related to AHC:
 ---------------------------------

   * Fe-ahc-fermiscan.dat    

 Fermi energy (ev):   12.0000
  Points triggering refinement:   88( 0.33%)

 AHC (S/cm)       x          y          z
 ==========
 J0 term :      0.0000    -0.0002    -1.9457
 J1 term :     -0.0001     0.0003     8.8643
 J2 term :     -0.0211    -0.0216  -674.4087
 -------------------------------------------
 Total   :     -0.0211    -0.0216  -667.4902


 Fermi energy (ev):   12.1000
  Points triggering refinement:   16( 0.06%)

 AHC (S/cm)       x          y          z
 ==========
 J0 term :      0.0000    -0.0001    -2.1805
 J1 term :     -0.0001     0.0002     8.9314
 J2 term :      0.0163    -0.0467   -82.0387
 -------------------------------------------
 Total   :      0.0163    -0.0466   -75.2878


 Fermi energy (ev):   12.2000
  Points triggering refinement:   40( 0.15%)

 AHC (S/cm)       x          y          z
 ==========
 J0 term :      0.0000    -0.0001    -2.2876
 J1 term :     -0.0001     0.0002     9.6077
 J2 term :     -0.0139    -0.0351   462.4415
 -------------------------------------------
 Total   :     -0.0140    -0.0350   469.7615


 Fermi energy (ev):   12.3000
  Points triggering refinement:   16( 0.06%)

 AHC (S/cm)       x          y          z
 ==========
 J0 term :      0.0000    -0.0001    -2.2835
 J1 term :     -0.0001     0.0002     8.8266
 J2 term :     -0.0003    -0.0104   578.0397
 -------------------------------------------
 Total   :     -0.0003    -0.0104   584.5828


 Fermi energy (ev):   12.4000
  Points triggering refinement:    8( 0.03%)

 AHC (S/cm)       x          y          z
 ==========
 J0 term :      0.0000    -0.0001    -2.4534
 J1 term :     -0.0001     0.0002     9.5378
 J2 term :     -0.0032    -0.0021   483.3638
 -------------------------------------------
 Total   :     -0.0032    -0.0020   490.4482


 Fermi energy (ev):   12.5000
  Points triggering refinement:   40( 0.15%)

 AHC (S/cm)       x          y          z
 ==========
 J0 term :      0.0000    -0.0001    -2.6984
 J1 term :     -0.0001     0.0002    10.8699
 J2 term :     -0.0030    -0.0145   385.7406
 -------------------------------------------
 Total   :     -0.0031    -0.0145   393.9121


 Fermi energy (ev):   12.6000
  Points triggering refinement:    0( 0.00%)

 AHC (S/cm)       x          y          z
 ==========
 J0 term :      0.0000    -0.0001    -2.8661
 J1 term :     -0.0001     0.0001    10.2980
 J2 term :     -0.0087    -0.0046   423.5862
 -------------------------------------------
 Total   :     -0.0088    -0.0045   431.0181


 Fermi energy (ev):   12.7000
  Points triggering refinement:   32( 0.12%)

 AHC (S/cm)       x          y          z
 ==========
 J0 term :      0.0000    -0.0001    -3.0166
 J1 term :     -0.0001     0.0001    11.0173
 J2 term :     -0.0040    -0.0067  1025.9040
 -------------------------------------------
 Total   :     -0.0041    -0.0066  1033.9048


 Fermi energy (ev):   12.8000
  Points triggering refinement:   24( 0.09%)

 AHC (S/cm)       x          y          z
 ==========
 J0 term :      0.0000    -0.0001    -3.1051
 J1 term :     -0.0000     0.0001    11.8255
 J2 term :      0.0109    -0.0296   723.3528
 -------------------------------------------
 Total   :      0.0109    -0.0296   732.0733


 Fermi energy (ev):   12.9000
  Points triggering refinement:   16( 0.06%)

 AHC (S/cm)       x          y          z
 ==========
 J0 term :      0.0000    -0.0001    -3.1904
 J1 term :     -0.0000     0.0001     9.5114
 J2 term :     -0.0163     0.0009   239.4386
 -------------------------------------------
 Total   :     -0.0164     0.0010   245.7596


 Fermi energy (ev):   13.0000
  Points triggering refinement:   16( 0.06%)

 AHC (S/cm)       x          y          z
 ==========
 J0 term :      0.0000    -0.0001    -3.2045
 J1 term :     -0.0000     0.0001     9.5393
 J2 term :     -0.0006    -0.0040   472.2398
 -------------------------------------------
 Total   :     -0.0006    -0.0040   478.5746


 Total Execution Time         126.813 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         1.760|
 *---------------------------------------------------------------------------*


 All done: postw90 exiting

             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "An updated version of Wannier90:          |
             |        A Tool for Obtaining Maximally Localised   |
             |        Wannier Functions", A. A. Mostofi,         |
             |        J. R. Yates, G. Pizzi, Y. S. Lee,          |
             |        I. Souza, D. Vanderbilt and N. Marzari,    |
             |        Comput. Phys. Commun. 185, 2309 (2014)     |
             |        http://dx.doi.org/10.1016/j.cpc.2014.05.003|
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2019                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.0.0       27th February 2019      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  3Jul2019 at 21:23:00     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     1.434996   1.434996   1.434996
                    a_2    -1.434996   1.434996   1.434996
                    a_3    -1.434996  -1.434996   1.434996

                   Unit Cell Volume:      11.81986  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     2.189269   0.000000   2.189269
                    b_2    -2.189269   2.189269   0.000000
                    b_3     0.000000  -2.189269   2.189269
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                18             |
 |  Number of electrons per state             :                 1             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :             0.000             |
 |  Output verbosity (1=low, 5=high)          :                 2             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 Time to read parameters        0.080 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.387012                     12            |
 |             2                   0.547317                      6            |
 |             3                   0.670324                     24            |
 |             4                   0.774023                     12            |
 |             5                   0.865384                     24            |
 |             6                   0.947981                      8            |
 |             7                   1.023937                     48            |
 |             8                   1.094634                      6            |
 |             9                   1.161035                     36            |
 |            10                   1.223838                     24            |
 |            11                   1.283573                     24            |
 |            12                   1.340648                     24            |
 |            13                   1.395391                     72            |
 |            14                   1.498890                     48            |
 |            15                   1.548047                     12            |
 |            16                   1.595690                     48            |
 |            17                   1.641952                     30            |
 |            18                   1.686945                     72            |
 |            19                   1.730769                     24            |
 |            20                   1.773510                     48            |
 |            21                   1.815246                     24            |
 |            22                   1.856043                     48            |
 |            23                   1.895962                      8            |
 |            24                   1.935059                     84            |
 |            25                   1.973380                     24            |
 |            26                   2.010972                     96            |
 |            27                   2.047873                     48            |
 |            28                   2.084122                     24            |
 |            29                   2.154790                     96            |
 |            30                   2.189269                      6            |
 |            31                   2.223213                     96            |
 |            32                   2.256647                     48            |
 |            33                   2.289592                     48            |
 |            34                   2.322070                     36            |
 |            35                   2.354100                    120            |
 |            36                   2.385700                     24            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | Shell:  1 w_b    1.6691363      (Ang^2)                                    |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1              12                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000   -0.273659    0.273659     1.669136        |
 |             2        -0.273659    0.273659    0.000000     1.669136        |
 |             3        -0.273659    0.000000    0.273659     1.669136        |
 |             4         0.273659    0.000000    0.273659     1.669136        |
 |             5         0.000000    0.273659    0.273659     1.669136        |
 |             6         0.000000    0.273659   -0.273659     1.669136        |
 |             7         0.273659    0.273659    0.000000     1.669136        |
 |             8         0.273659   -0.273659    0.000000     1.669136        |
 |             9         0.273659    0.000000   -0.273659     1.669136        |
 |            10        -0.273659    0.000000   -0.273659     1.669136        |
 |            11        -0.273659   -0.273659    0.000000     1.669136        |
 |            12         0.000000   -0.273659   -0.273659     1.669136        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000   -0.273659    0.273659                     |
 |             2        -0.273659    0.273659    0.000000                     |
 |             3        -0.273659    0.000000    0.273659                     |
 |             4         0.273659    0.000000    0.273659                     |
 |             5         0.000000    0.273659    0.273659                     |
 |             6         0.273659    0.273659    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              1.727 (sec)
 Reading restart information from file Fe.chk :
 written on  3Jul2019 at 21:19:12 ... done


 Time to read and process       0.104 (sec)

 writing to file  Fe_HH_R.dat                                                                                                             

 Reading overlaps from Fe.mmn in get_AA_R   :  Created on 25Jun2019 at 18:43:54

 writing to file  Fe_AA_R.dat                                                                                                             

 Total Execution Time           7.693 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         1.726|
 *---------------------------------------------------------------------------*


 All done: postw90 exiting
